# EFT_SEGURIDAD-CALIDAD

./: EFT_S9_Alonso_Basualdo.docx
unidos-animales/: Dockerfile  HELP.md  esquema.sql  pom.xml
unidos-animales/src/main/java/cl/duoc/animales/: UnidosAnimalesApplication.java
unidos-animales/src/main/java/cl/duoc/animales/config/: DataInitializer.java
unidos-animales/src/main/java/cl/duoc/animales/controller/: AnimalController.java  AuthController.java  WebController.java
unidos-animales/src/main/java/cl/duoc/animales/model/: Animal.java  Solicitud.java  User.java
unidos-animales/src/main/java/cl/duoc/animales/repository/: AnimalRepository.java  SolicitudRepository.java  UserRepository.java
unidos-animales/src/main/java/cl/duoc/animales/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
unidos-animales/src/main/resources/: application.properties
unidos-animales/src/main/resources/static/css/: style.css
unidos-animales/src/main/resources/templates/: login.html  privada.html  publica.html
unidos-animales/src/main/src/test/resources/: application.properties
unidos-animales/src/test/java/cl/duoc/animales/: UnidosAnimalesApplicationTests.java
unidos-animales/src/test/java/cl/duoc/animales/controller/: AnimalControllerTest.java
unidos-animales/src/test/java/cl/duoc/animales/model/: AnimalTest.java  SolicitudTest.java  UserTest.java
unidos-animales/src/test/java/cl/duoc/animales/security/: CustomUserDetailsServiceTest.java
